{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${config:MAXIM_PATH}/Libraries/CMSIS/Device/Maxim/MAX78000/Include/",
                "${config:MAXIM_PATH}/Libraries/CMSIS/Include/",
                "${config:MAXIM_PATH}/Libraries/PeriphDrivers/Include/MAX78000/",
                "${config:MAXIM_PATH}/Libraries/PeriphDrivers/Source/ADC/",
                "${config:MAXIM_PATH}/Libraries/PeriphDrivers/Source/AES/",
                "${config:MAXIM_PATH}/Libraries/PeriphDrivers/Source/CAMERAIF/",
                "${config:MAXIM_PATH}/Libraries/PeriphDrivers/Source/CRC/",
                "${config:MAXIM_PATH}/Libraries/PeriphDrivers/Source/DMA/",
                "${config:MAXIM_PATH}/Libraries/PeriphDrivers/Source/FLC/",
                "${config:MAXIM_PATH}/Libraries/PeriphDrivers/Source/GPIO/",
                "${config:MAXIM_PATH}/Libraries/PeriphDrivers/Source/I2C/",
                "${config:MAXIM_PATH}/Libraries/PeriphDrivers/Source/I2S/",
                "${config:MAXIM_PATH}/Libraries/PeriphDrivers/Source/ICC/",
                "${config:MAXIM_PATH}/Libraries/PeriphDrivers/Source/LPCMP/",
                "${config:MAXIM_PATH}/Libraries/PeriphDrivers/Source/OWM/",
                "${config:MAXIM_PATH}/Libraries/PeriphDrivers/Source/PT/",
                "${config:MAXIM_PATH}/Libraries/PeriphDrivers/Source/RTC/",
                "${config:MAXIM_PATH}/Libraries/PeriphDrivers/Source/SEMA/",
                "${config:MAXIM_PATH}/Libraries/PeriphDrivers/Source/SPI/",
                "${config:MAXIM_PATH}/Libraries/PeriphDrivers/Source/TMR/",
                "${config:MAXIM_PATH}/Libraries/PeriphDrivers/Source/TRNG/",
                "${config:MAXIM_PATH}/Libraries/PeriphDrivers/Source/UART/",
                "${config:MAXIM_PATH}/Libraries/PeriphDrivers/Source/WDT/",
                "${config:MAXIM_PATH}/Libraries/PeriphDrivers/Source/WUT/",
                "${workspaceFolder}/lib/no-OS/drivers/adc/ad7124",
                "${workspaceFolder}/lib/no-OS/drivers/platform/maxim/max78000",
                "${workspaceFolder}/lib/no-OS/drivers/platform/maxim/common",
                "${workspaceFolder}/lib/no-OS/iio",
                "${workspaceFolder}/lib/no-OS/iio/iio_app",
                "${workspaceFolder}/lib/no-OS/include",
                "${workspaceFolder}/src",
                "${workspaceFolder}/lib/no-OS/drivers/adc/ad717x"
            ],
            "defines": [
                "DISABLE_SECURE_SOCKET",
                "IIO_SUPPORT",
                "MAXIM_PLATFORM",
                "NO_OS_PROJECT=firmware",
                "NO_OS_VERSION=main-095e84f-modified",
                "TARGET=max78000",
                "TARGET_NUM=78000",
                "TARGET_REV=0x4131"
            ],
            "compilerPath": "${config:MAXIM_PATH}/Tools/GNUTools/10.3/bin/arm-none-eabi-gcc",
            "cStandard": "gnu11",
            "cppStandard": "gnu++11",
            "intelliSenseMode": "linux-gcc-arm"
        }
    ],
    "version": 4
}